# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 0569386bbc73fa764782289a641c4996801deb8d2b9051bb6dbb0b7423c0ab41066be657b4f4b7f948c20bc18e7024e54aa9277210fb8fdbae2a5d5fb6499e86

test:
  secret_key_base: cd7597023ba620ef9c5b90507194bc6a65b3ec171b3463d09925f13f364d28fb1cdc9647837ed748760bc1d34a8180568091d124930c0dcd3c9324b75730ba46

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
